#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/arp.h
stdint.h
-
time.h
-
config.h
../include/config.h
net.h
../include/net.h
utils.h
../include/utils.h

../include/config.h

../include/ethernet.h
stdint.h
-
net.h
../include/net.h
utils.h
../include/utils.h

../include/ip.h
stdint.h
-
net.h
../include/net.h
utils.h
../include/utils.h

../include/net.h
config.h
../include/config.h
stdint.h
-

../include/utils.h
stdint.h
-
config.h
../include/config.h

/home/deadpool/Desktop/HITSZ-ComupterNetwork/Lab/Lab1.2/net-lab/src/arp.c
arp.h
/home/deadpool/Desktop/HITSZ-ComupterNetwork/Lab/Lab1.2/net-lab/src/arp.h
ip.h
/home/deadpool/Desktop/HITSZ-ComupterNetwork/Lab/Lab1.2/net-lab/src/ip.h
utils.h
/home/deadpool/Desktop/HITSZ-ComupterNetwork/Lab/Lab1.2/net-lab/src/utils.h
ethernet.h
/home/deadpool/Desktop/HITSZ-ComupterNetwork/Lab/Lab1.2/net-lab/src/ethernet.h
config.h
/home/deadpool/Desktop/HITSZ-ComupterNetwork/Lab/Lab1.2/net-lab/src/config.h
string.h
-
stdio.h
-

