#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/arp.h
stdint.h
-
time.h
-
config.h
../include/config.h
net.h
../include/net.h
utils.h
../include/utils.h

../include/config.h

../include/icmp.h
stdint.h
-
utils.h
../include/utils.h

../include/ip.h
stdint.h
-
net.h
../include/net.h
utils.h
../include/utils.h

../include/net.h
config.h
../include/config.h
stdint.h
-

../include/udp.h
stdint.h
-
utils.h
../include/utils.h

../include/utils.h
stdint.h
-
config.h
../include/config.h

/home/deadpool/Desktop/HITSZ-ComupterNetwork/Lab/Lab1.2/net-lab/src/ip.c
ip.h
/home/deadpool/Desktop/HITSZ-ComupterNetwork/Lab/Lab1.2/net-lab/src/ip.h
arp.h
/home/deadpool/Desktop/HITSZ-ComupterNetwork/Lab/Lab1.2/net-lab/src/arp.h
icmp.h
/home/deadpool/Desktop/HITSZ-ComupterNetwork/Lab/Lab1.2/net-lab/src/icmp.h
udp.h
/home/deadpool/Desktop/HITSZ-ComupterNetwork/Lab/Lab1.2/net-lab/src/udp.h
string.h
-
stdio.h
-

